# treasurebox

./: README.md  pom.xml
src/main/scala/com/cgr/bigdata/computer/: AUCComputer.scala  Computer.scala  LogicAUCComputer.scala  XGBoostAUCComputer.scala
src/main/scala/com/cgr/bigdata/converter/: Convertter.scala  XGBoostConvertter.scala
src/main/scala/com/cgr/bigdata/datacleaner/: CommonDataCleaner.scala  DataCleaner.scala
src/main/scala/com/cgr/bigdata/datacutter/: DataCutter.scala  RatingDataCutter.scala  SampleDataCutter.scala
src/main/scala/com/cgr/bigdata/dataloader/: AUCDataLoader.scala  BaseDataLoader.scala  DataLoader.scala  HbaseDataLoader.scala  HiveDataLoader.scala  RedisDataLoader.scala
src/main/scala/com/cgr/bigdata/debuger/: CommonDataDebuger.scala  DataDebuger.scala
src/main/scala/com/cgr/bigdata/domain/: BDDouble.scala  BaseDataVO.scala  BigDataVO.scala
src/main/scala/com/cgr/bigdata/monitor/: CommonDataMonitor.scala  DataMonitor.scala
src/main/scala/com/cgr/bigdata/processor/: AUCProcessor.scala
src/main/scala/com/cgr/consts/: ConventionConsts.scala  TimeExtentConsts.scala  TimeReferenseConsts.scala
src/main/scala/com/cgr/example/: CommonExample.scala
src/main/scala/com/cgr/utils/datasetutils/: TreasureBoxDataSetUtils.scala  TreasureBoxStorageUtils.scala
src/main/scala/com/cgr/utils/modelutils/: TreasureBoxModelUtils.scala
src/main/scala/com/cgr/utils/timeutils/: TreasureBoxTimeUtils.scala
src/main/scala/com/cgr/worker/: SparkWorker.scala
